# academy

./: Ofernandoavila.Academy.sln  readme.md
docs/postman/: ACADEMY.postman_collection.json  workspace.postman_globals.json
src/Ofernandoavila.Academy.Api/: Ofernandoavila.Academy.Api.csproj  Program.cs  appsettings.Debug.json  appsettings.Development.json
src/Ofernandoavila.Academy.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JWTConfig.cs  LoggerConfig.cs  SettingsConfig.cs
src/Ofernandoavila.Academy.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Ofernandoavila.Academy.Api/Controllers/: MainController.cs
src/Ofernandoavila.Academy.Api/Controllers/V1/Auth/: AuthController.cs
src/Ofernandoavila.Academy.Api/Extensions/: ExceptionMiddleware.cs  SecurityMiddleware.cs
src/Ofernandoavila.Academy.Api/Properties/: launchSettings.json
src/Ofernandoavila.Academy.Api/ViewModels/: UserLoginViewModel.cs
src/Ofernandoavila.Academy.Business/: Ofernandoavila.Academy.Business.csproj
src/Ofernandoavila.Academy.Business/Interfaces/Settings/: INotificator.cs
src/Ofernandoavila.Academy.Business/Models/: Entity.cs
src/Ofernandoavila.Academy.Business/Models/AccessControl/: Session.cs  User.cs
src/Ofernandoavila.Academy.Business/Models/Enumerator/: RoleEnum.cs
src/Ofernandoavila.Academy.Business/Models/Parameters/: Role.cs
src/Ofernandoavila.Academy.Business/Models/Settings/: AppCredentials.cs  AppSettings.cs  Notification.cs  Notificator.cs
src/Ofernandoavila.Academy.Business/Utils/Dictionary/: CheckDictionary.cs  EnumDictionary.cs
src/Ofernandoavila.Academy.Business/Utils/Security/: SHA256Criptografy.cs
src/Ofernandoavila.Academy.Business/Utils/Validation/: StringValidations.cs
src/Ofernandoavila.Academy.Business/Validations/AccessControl/: UserValidation.cs
src/Ofernandoavila.Academy.Business/Validations/Parameters/: RoleValidation.cs
src/Ofernandoavila.Academy.Data/: Ofernandoavila.Academy.Data.csproj
src/Ofernandoavila.Academy.Data/Context/: AppDbContext.cs
src/Ofernandoavila.Academy.Data/Mappings/AccessControl/: SessionMapping.cs  UserMapping.cs
src/Ofernandoavila.Academy.Data/Mappings/Parameters/: RoleMapping.cs
src/Ofernandoavila.Academy.Data/Migrations/: 20250822152020_FirstMigration.Designer.cs  20250822152020_FirstMigration.cs  AppDbContextModelSnapshot.cs
